    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: 'Roboto' sans-serif;
        line-height: 1.4;
    }
    
    a {
        text-decoration: none;
    }
    
    p {
        margin: 0.75rem o;
    }
    
    .i-heading {
        font-size: 4rem;
        margin-bottom: 0.75rem;
        line-height: 1.1;
    }
    
    .text-center {
        text-align: center;
    }
    
    .py-1 {
        padding: 1.5rem 0;
    }
    
    .py-2 {
        padding: 2rem 0;
    }
    
    .py-3 {
        padding: 3rem 0;
    }
    
    .s-heading {
        font-size: 2rem;
        margin-bottom: 0.75rem;
        line-height: 1.1;
    }
    
    .paragraph {
        font-size: 1.3rem;
        margin-bottom: 2rem;
    }
    /* button */
    
    .btn {
        display: inline-block;
        background-color: turquoise;
        color: whitesmoke;
        font-size: 16px;
        padding: 5px;
        border: none;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
        height: 46px;
        width: 120px;
    }
    
    .btn:hover {
        background-color: red;
        font-weight: bold;
    }
    
    .arrow {
        border: solid whitesmoke;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
    }
    
    .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }
    
    #navbar {
        display: flex;
        position: sticky;
        top: 0;
        background-color: rgb(66, 64, 64);
        color: whitesmoke;
        justify-content: flex-end;
        z-index: 1;
        padding: 1rem;
    }
    
    #navbar ul {
        display: flex;
        align-items: center;
        list-style: none;
    }
    
    #navbar ul li a {
        color: white;
        padding: 0.85rem;
        margin: o o.25rem;
    }
    
    #navbar ul li a:hover {
        background: turquoise;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }
    /* showcase */
    
    #showcase {
        background: #333 url(/images/background-img2.jpg) no-repeat center center/cover;
        height: 100vh;
        color: white;
        background-color: rgba(0, 0, 0, 0.8);
    }
    
    #showcase .showcase-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 0 2rem;
        /* overlay */
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        bottom: 0;
    }
    /* project page */
    
    .container {
        max-width: 1100px;
        margin: auto;
        padding: 0 2 rem;
        overflow: hidden;
    }
    
    .item img {
        width: 300px;
    }
    
    .items {
        display: flex;
        padding: 1rem;
        align-items: stretch;
    }
    
    .item3 {
        width: 300px;
        margin-top: 15px;
        border: 2px solid rgb(102, 91, 91);
        background-color: white;
        color: black;
        height: 150px;
    }
    
    .img2 {
        height: 160px;
    }
    
    .item a {
        color: gray;
    }
    
    .item {
        flex: 1;
        flex-basis: 500px;
        text-align: center;
        padding: 1rem;
    }
    /* about section */
    
    #about {
        display: flex;
        background-color: #333;
        color: white;
    }
    
    #about div {
        flex: 1;
        align-items: stretch;
    }
    
    .skills {
        list-style: none;
        margin: 0.5rem 0;
    }
    
    .skills li {
        padding: 0.5rem 0;
        border-bottom: #444 dotted 1px;
    }
    /* gallery styling */
    
    .gallery {
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 15px;
        color: white;
        margin-top: -80px;
    }
    
    .gallery-highlight {
        width: 70%;
        height: 40vh;
    }
    
    .pic-preview {
        display: flex;
        width: 70%;
        flex-wrap: wrap;
        border: 2px solid #fff;
    }
    
    .pic-preview img {
        height: 50px;
        flex-grow: 1;
        opacity: 0.6;
        cursor: pointer;
        transition: 0.3s ease;
    }
    
    img.room-active {
        opacity: 1;
    }